options {
    STATIC = false;
}

PARSER_BEGIN(CompilLab1)

public class CompilLab1 {

    public static void main(String[] args) throws Exception {

        CompilLab1 scanner = new CompilLab1(System.in);

        java.util.Map constants = new java.util.HashMap();

        Class clazz = CompilLab1Constants.class;
        java.lang.reflect.Field[] fields = clazz.getFields();

        for (int i = 0; i < fields.length; i++) {
            java.lang.reflect.Field field = fields[i];

            if (field.getType() == int.class) {

                int modifiers = field.getModifiers();

                boolean isConstant =
                        java.lang.reflect.Modifier.isPublic(modifiers) &&
                        java.lang.reflect.Modifier.isStatic(modifiers) &&
                        java.lang.reflect.Modifier.isFinal(modifiers);

                if (isConstant) {
                    constants.put(
                            Integer.valueOf(field.getInt(null)),
                            field.getName()
                    );
                }
            }
        }

        Token t;

        do {
            t = scanner.getNextToken();

            if (t.kind != CompilLab1Constants.EOF) {
                System.out.println(
                        constants.get(Integer.valueOf(t.kind)) + " " + t.image
                );
            }

        } while (t.kind != CompilLab1Constants.EOF);
    }
}

PARSER_END(CompilLab1)

TOKEN_MGR_DECLS : {
    int commentLevel = 0;
}

/* ========================= */
/* IGNORAR ESPAÇOS */
/* ========================= */

SKIP :
{ " " | "\n" | "\t" | "\r" }

/* ========================= */
/* COMMENTS */
/* ========================= */

/* Detecta início de comentário multilinha */
<DEFAULT> SKIP : {
    "#[" {
        commentLevel = 1;
    } : IN_MULTILINE_COMMENT
}

/* Estado interno do comentário multilinha */
<IN_MULTILINE_COMMENT> SKIP : {
    "#[" {
        commentLevel++;
    }
|
    "]#" {
        commentLevel--;
        if (commentLevel == 0) {
            SwitchTo(DEFAULT);
        }
    }
|
    < ~[] >
}

/* Comentário de linha — não pode começar com "#[" (reservado para multilinha) */
<DEFAULT> SKIP : {
    < "#" (~["[","\n","\r"]) (~["\n","\r"])* >
|   < "#" >
}

/* ========================= */
/* KEYWORDS - CONTROLE */
/* ========================= */

TOKEN: {
    <KW_IF: "if">
|   <KW_ELSE: "else">
|   <KW_ELIF: "elif">
|   <KW_FOR: "for">
|   <KW_WHILE: "while">
|   <KW_CASE: "case">
|   <KW_TRY: "try">
|   <KW_EXCEPT: "except">
|   <KW_FINALLY: "finally">
|   <KW_RETURN: "return">
|   <KW_BREAK: "break">
|   <KW_CONTINUE: "continue">
|   <KW_IMPORT: "import">
|   <KW_FROM: "from">
|   <KW_INCLUDE: "include">
|   <KW_DISCARD: "discard">
|   <KW_RAISE: "raise">
|   <KW_YIELD: "yield">
|   <KW_WHEN: "when">
|   <KW_OF: "of">
|   <KW_DO: "do">
|   <KW_AS: "as">
|   <KW_IN: "in">
|   <KW_NOTIN: "notin">
|   <KW_IS: "is">
|   <KW_ISNOT: "isnot">
|   <KW_NIL: "nil">
|   <KW_DEFER: "defer">
|   <KW_USING: "using">
}

/* ========================= */
/* KEYWORDS - DECLARAÇÃO */
/* ========================= */

TOKEN: {
    <KW_VAR: "var">
|   <KW_LET: "let">
|   <KW_CONST: "const">
|   <KW_TYPE: "type">
|   <KW_OBJECT: "object">
|   <KW_TUPLE: "tuple">
|   <KW_ENUM: "enum">
}

/* ========================= */
/* KEYWORDS - FUNÇÕES */
/* ========================= */

TOKEN: {
    <KW_PROC: "proc">
|   <KW_FUNC: "func">
|   <KW_METHOD: "method">
|   <KW_ITERATOR: "iterator">
|   <KW_TEMPLATE: "template">
|   <KW_MACRO: "macro">
}

/* ========================= */
/* TIPOS */
/* ========================= */
TOKEN : {
    < TYPE_INT: "int" >
|   < TYPE_FLOAT: "float" >
|   < TYPE_STRING: "string" >
|   < TYPE_BOOL: "bool" >
}

/* ========================= */
/* OPERADORES */
/* ========================= */

TOKEN : {
    <OP_PLUS_ASSIGN: "+=" >
|   <OP_MINUS_ASSIGN: "-=" >
|   <OP_MULTIPLICATION_ASSIGN: "*=" >
|   <OP_DIVISION_ASSIGN: "/=" >
|   <OP_PLUS: "+" >
|   <OP_MINUS: "-" >
|   <OP_MULTIPLICATION: "*" >
|   <OP_DIVISION: "/" >
|   <OP_MODULUS: "mod" >
|   <OP_INT_DIVISION: "div" >
|   <OP_LOGICAL_AND: "and" >
|   <OP_LOGICAL_OR: "or" >
|   <OP_LOGICAL_NOT: "not" >
|   <OP_XOR: "xor" >
|   <OP_SHIFT_LEFT: "shl" >
|   <OP_SHIFT_RIGHT: "shr" >
|   <OP_STRING_CONCATENATION: "&" >
|   <OP_EQUAL: "==" >
|   <OP_NOT_EQUAL: "!=" >
|   <OP_LESS_EQUAL: "<=" >
|   <OP_GREATER_EQUAL: ">=" >
|   <OP_LESS_THAN: "<" >
|   <OP_GREATER_THAN: ">" >
|   <OP_ASSIGN: "=" >
|   <OP_RANGE_EXCLUSIVE: "..<" >
|   <OP_RANGE: ".." >
|   <OP_AT_SIGN: "@" >
|   <OP_DEREFERENCE: "^" >
|   <OP_TO_STRING: "$" >
}

/* ========================= */
/* DELIMITADORES */
/* ========================= */

TOKEN : {
    /* Compostos devem vir antes dos simples — longest match */
    <PRAGMA_OPEN: "{." >
|   <PRAGMA_CLOSE: ".}" >
|   <BRACKET_DOT_OPEN: "[." >
|   <DOT_BRACKET_CLOSE: ".]" >
|   <PAREN_DOT_OPEN: "(." >
|   <DOT_PAREN_CLOSE: ".)" >
|   <GENERIC_OPEN: "[:" >
|   <DOUBLE_COLON: "::" >
    /* Simples */
|   <LEFT_PARENTHESIS: "(" >
|   <RIGHT_PARENTHESIS: ")" >
|   <LEFT_CURLY_BRACE: "{" >
|   <RIGHT_CURLY_BRACE: "}" >
|   <LEFT_BRACKET: "[" >
|   <RIGHT_BRACKET: "]" >
|   <COLON: ":" >
|   <SEMICOLON: ";" >
|   <COMMA: "," >
|   <DOT: "." >
}

/* ========================= */
/* LITERAIS NUMÉRICOS */
/* ========================= */

/* NUM_FLOAT deve vir ANTES de NUM_INT para evitar ambiguidade */
/* Ex: "1.0" sem esta ordem seria tokenizado como NUM_INT("1") + DOT + NUM_INT("0") */
TOKEN : {
    <NUM_FLOAT:
        (["0"-"9"])+ ("_" (["0"-"9"])+)*
        (
            ( "." (["0"-"9"])+ ("_" (["0"-"9"])+)*
              ( ["e","E"] (["+","-"])? (["0"-"9"])+ ("_" (["0"-"9"])+)* )?
            )
          | ( ["e","E"] (["+","-"])? (["0"-"9"])+ ("_" (["0"-"9"])+)* )
        )
    >
}

TOKEN : {
    <NUM_INTEGER_HEXADECIMAL: "0" ["x","X"] ["0"-"9","a"-"f","A"-"F"] (["_","0"-"9","a"-"f","A"-"F"])* >
|   <NUM_INTEGER_OCTAL: "0" "o" ["0"-"7"] (["_","0"-"7"])* >
|   <NUM_INTEGER_BINARY: "0" ["b","B"] ["0","1"] (["_","0","1"])* >
|   <NUM_INTEGER: (["0"-"9"])+ >
}

/* ========================= */
/* LITERAIS DE STRING E CHAR */
/* ========================= */

TOKEN : {
    <STRING_LITERAL: "\"" ( ~["\"","\\","\n","\r"] | "\\" ~[] )* "\"" >
|   <CHAR_LITERAL: "'" ( ~["'","\\"] | "\\" ~[] ) "'" >
}

/* ========================= */
/* IDENTIFICADOR */
/* ========================= */

TOKEN : {
    <BACKTICK_ID: "`" (~["`"])+ "`" >
|   <ID: ["a"-"z","A"-"Z","_"] (["a"-"z","A"-"Z","0"-"9","_"])* >
}