KW_PROC proc
ID hipotenusa
LEFT_PARENTHESIS (
ID a
COLON :
TYPE_FLOAT float
COMMA ,
ID b
COLON :
TYPE_FLOAT float
RIGHT_PARENTHESIS )
COLON :
TYPE_FLOAT float
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID a2
COLON :
TYPE_FLOAT float
NEWLINE \n
KW_VAR var
ID b2
COLON :
TYPE_FLOAT float
NEWLINE \n
KW_VAR var
ID soma
COLON :
TYPE_FLOAT float
NEWLINE \n
ID a2
OP_ASSIGN =
ID a
OP_MULTIPLICATION *
ID a
NEWLINE \n
ID b2
OP_ASSIGN =
ID b
OP_MULTIPLICATION *
ID b
NEWLINE \n
ID soma
OP_ASSIGN =
ID a2
OP_PLUS +
ID b2
NEWLINE \n
KW_RETURN return
ID soma
NEWLINE \n
DEDENT  
$ $
