KW_PROC proc
ID media3
LEFT_PARENTHESIS (
ID a
COLON :
TYPE_INT int
COMMA ,
ID b
COLON :
TYPE_INT int
COMMA ,
ID c
COLON :
TYPE_INT int
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID soma
COLON :
TYPE_INT int
NEWLINE \n
KW_VAR var
ID resultado
COLON :
TYPE_INT int
NEWLINE \n
ID soma
OP_ASSIGN =
ID a
OP_PLUS +
ID b
OP_PLUS +
ID c
NEWLINE \n
ID resultado
OP_ASSIGN =
ID soma
OP_INT_DIVISION div
NUM_INTEGER 3
NEWLINE \n
KW_RETURN return
ID resultado
NEWLINE \n
DEDENT  
$ $
