KW_PROC proc
ID triplo_aninhado
LEFT_PARENTHESIS (
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID a
COLON :
TYPE_INT int
NEWLINE \n
ID a
OP_ASSIGN =
NUM_INTEGER 1
NEWLINE \n
KW_IF if
KW_TRUE true
COLON :
NEWLINE \n
INDENT  
KW_VAR var
ID b
COLON :
TYPE_INT int
NEWLINE \n
ID b
OP_ASSIGN =
ID a
OP_PLUS +
NUM_INTEGER 2
NEWLINE \n
KW_IF if
KW_TRUE true
COLON :
NEWLINE \n
INDENT  
KW_VAR var
ID c
COLON :
TYPE_INT int
NEWLINE \n
ID c
OP_ASSIGN =
ID b
OP_MULTIPLICATION *
NUM_INTEGER 3
NEWLINE \n
KW_IF if
KW_TRUE true
COLON :
NEWLINE \n
INDENT  
KW_VAR var
ID d
COLON :
TYPE_INT int
NEWLINE \n
ID d
OP_ASSIGN =
ID c
OP_MINUS -
NUM_INTEGER 1
NEWLINE \n
KW_RETURN return
ID d
NEWLINE \n
DEDENT  
DEDENT  
DEDENT  
DEDENT  
$ $
