KW_PROC proc
ID sombra
LEFT_PARENTHESIS (
ID x
COLON :
TYPE_INT int
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID resultado
COLON :
TYPE_INT int
NEWLINE \n
ID resultado
OP_ASSIGN =
ID x
OP_MULTIPLICATION *
NUM_INTEGER 100
NEWLINE \n
KW_IF if
KW_TRUE true
COLON :
NEWLINE \n
INDENT  
KW_VAR var
ID resultado
COLON :
TYPE_INT int
NEWLINE \n
ID resultado
OP_ASSIGN =
ID x
OP_MULTIPLICATION *
NUM_INTEGER 1
NEWLINE \n
KW_RETURN return
ID resultado
NEWLINE \n
DEDENT  
DEDENT  
$ $
