KW_PROC proc
ID sombraTresNiveis
LEFT_PARENTHESIS (
ID x
COLON :
TYPE_INT int
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID v
COLON :
TYPE_INT int
NEWLINE \n
ID v
OP_ASSIGN =
ID x
OP_MULTIPLICATION *
NUM_INTEGER 2
NEWLINE \n
KW_IF if
KW_TRUE true
COLON :
NEWLINE \n
INDENT  
KW_VAR var
ID v
COLON :
TYPE_INT int
OP_ASSIGN =
ID v
OP_MULTIPLICATION *
NUM_INTEGER 3
NEWLINE \n
KW_IF if
KW_TRUE true
COLON :
NEWLINE \n
INDENT  
KW_VAR var
ID v
COLON :
TYPE_INT int
OP_ASSIGN =
ID v
OP_PLUS +
NUM_INTEGER 1
NEWLINE \n
KW_RETURN return
ID v
NEWLINE \n
DEDENT  
DEDENT  
DEDENT  
$ $
