KW_PROC proc
ID sombraParametro
LEFT_PARENTHESIS (
ID x
COLON :
TYPE_INT int
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID acum
COLON :
TYPE_INT int
NEWLINE \n
ID acum
OP_ASSIGN =
ID x
OP_MULTIPLICATION *
NUM_INTEGER 2
NEWLINE \n
KW_IF if
KW_TRUE true
COLON :
NEWLINE \n
INDENT  
KW_VAR var
ID x
COLON :
TYPE_INT int
NEWLINE \n
ID x
OP_ASSIGN =
ID acum
OP_PLUS +
NUM_INTEGER 9
NEWLINE \n
KW_VAR var
ID resultado
COLON :
TYPE_INT int
NEWLINE \n
ID resultado
OP_ASSIGN =
ID x
OP_MULTIPLICATION *
ID x
NEWLINE \n
KW_RETURN return
ID resultado
NEWLINE \n
DEDENT  
DEDENT  
$ $
