KW_PROC proc
ID sombraDupla
LEFT_PARENTHESIS (
ID a
COLON :
TYPE_INT int
COMMA ,
ID b
COLON :
TYPE_INT int
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID v
COLON :
TYPE_INT int
NEWLINE \n
ID v
OP_ASSIGN =
ID a
OP_MULTIPLICATION *
NUM_INTEGER 10
NEWLINE \n
KW_VAR var
ID w
COLON :
TYPE_INT int
NEWLINE \n
ID w
OP_ASSIGN =
ID b
OP_PLUS +
NUM_INTEGER 1
NEWLINE \n
KW_IF if
KW_TRUE true
COLON :
NEWLINE \n
INDENT  
KW_VAR var
ID v
COLON :
TYPE_INT int
NEWLINE \n
ID v
OP_ASSIGN =
ID w
OP_MULTIPLICATION *
NUM_INTEGER 2
NEWLINE \n
KW_IF if
KW_TRUE true
COLON :
NEWLINE \n
INDENT  
KW_VAR var
ID w
COLON :
TYPE_INT int
NEWLINE \n
ID w
OP_ASSIGN =
ID v
OP_PLUS +
ID v
NEWLINE \n
KW_RETURN return
ID w
NEWLINE \n
DEDENT  
DEDENT  
DEDENT  
$ $
