KW_PROC proc
ID principal
LEFT_PARENTHESIS (
ID x
COLON :
TYPE_INT int
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID y
COLON :
TYPE_INT int
NEWLINE \n
ID y
OP_ASSIGN =
ID dobro
LEFT_PARENTHESIS (
ID x
OP_PLUS +
NUM_INTEGER 1
RIGHT_PARENTHESIS )
NEWLINE \n
KW_RETURN return
ID y
NEWLINE \n
DEDENT  
KW_PROC proc
ID dobro
LEFT_PARENTHESIS (
ID n
COLON :
TYPE_INT int
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_RETURN return
ID n
OP_MULTIPLICATION *
NUM_INTEGER 2
NEWLINE \n
DEDENT  
$ $
