KW_PROC proc
ID usaArray
LEFT_PARENTHESIS (
ID a
COLON :
TYPE_INT int
COMMA ,
ID b
COLON :
TYPE_INT int
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID valores
COLON :
KW_ARRAY array
LEFT_BRACKET [
NUM_INTEGER 3
COMMA ,
TYPE_INT int
RIGHT_BRACKET ]
NEWLINE \n
ID valores
LEFT_BRACKET [
NUM_INTEGER 0
RIGHT_BRACKET ]
OP_ASSIGN =
ID a
NEWLINE \n
ID valores
LEFT_BRACKET [
NUM_INTEGER 1
RIGHT_BRACKET ]
OP_ASSIGN =
ID b
NEWLINE \n
ID valores
LEFT_BRACKET [
NUM_INTEGER 2
RIGHT_BRACKET ]
OP_ASSIGN =
ID valores
LEFT_BRACKET [
NUM_INTEGER 0
RIGHT_BRACKET ]
OP_PLUS +
ID valores
LEFT_BRACKET [
NUM_INTEGER 1
RIGHT_BRACKET ]
NEWLINE \n
KW_RETURN return
ID valores
LEFT_BRACKET [
NUM_INTEGER 2
RIGHT_BRACKET ]
NEWLINE \n
DEDENT  
$ $
