KW_PROC proc
ID somaArray
LEFT_PARENTHESIS (
ID n
COLON :
TYPE_INT int
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID valores
COLON :
KW_ARRAY array
LEFT_BRACKET [
NUM_INTEGER 5
COMMA ,
TYPE_INT int
RIGHT_BRACKET ]
NEWLINE \n
KW_VAR var
ID i
COLON :
TYPE_INT int
OP_ASSIGN =
NUM_INTEGER 0
NEWLINE \n
KW_VAR var
ID total
COLON :
TYPE_INT int
OP_ASSIGN =
NUM_INTEGER 0
NEWLINE \n
KW_WHILE while
ID i
OP_LESS_THAN <
ID n
COLON :
NEWLINE \n
INDENT  
ID valores
LEFT_BRACKET [
ID i
RIGHT_BRACKET ]
OP_ASSIGN =
ID i
OP_MULTIPLICATION *
NUM_INTEGER 2
NEWLINE \n
ID total
OP_ASSIGN =
ID total
OP_PLUS +
ID valores
LEFT_BRACKET [
ID i
RIGHT_BRACKET ]
NEWLINE \n
ID i
OP_ASSIGN =
ID i
OP_PLUS +
NUM_INTEGER 1
NEWLINE \n
DEDENT  
KW_RETURN return
ID total
NEWLINE \n
DEDENT  
$ $
