KW_PROC proc
ID somaAte
LEFT_PARENTHESIS (
ID n
COLON :
TYPE_INT int
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID i
COLON :
TYPE_INT int
OP_ASSIGN =
NUM_INTEGER 0
NEWLINE \n
KW_VAR var
ID total
COLON :
TYPE_INT int
OP_ASSIGN =
NUM_INTEGER 0
NEWLINE \n
KW_WHILE while
ID i
OP_LESS_THAN <
ID n
COLON :
NEWLINE \n
INDENT  
ID total
OP_ASSIGN =
ID total
OP_PLUS +
ID i
NEWLINE \n
ID i
OP_ASSIGN =
ID i
OP_PLUS +
NUM_INTEGER 1
NEWLINE \n
DEDENT  
KW_RETURN return
ID total
NEWLINE \n
DEDENT  
$ $
