KW_PROC proc
ID avalia
LEFT_PARENTHESIS (
ID a
COLON :
TYPE_INT int
COMMA ,
ID b
COLON :
TYPE_INT int
COMMA ,
ID ativo
COLON :
TYPE_BOOL bool
RIGHT_PARENTHESIS )
COLON :
TYPE_BOOL bool
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID crescente
COLON :
TYPE_BOOL bool
OP_ASSIGN =
ID a
OP_LESS_EQUAL <=
ID b
NEWLINE \n
KW_VAR var
ID diferente
COLON :
TYPE_BOOL bool
OP_ASSIGN =
ID a
OP_NOT_EQUAL !=
ID b
NEWLINE \n
KW_RETURN return
ID ativo
OP_LOGICAL_AND and
ID crescente
OP_LOGICAL_AND and
ID diferente
NEWLINE \n
DEDENT  
$ $
