KW_PROC proc
ID calcular
LEFT_PARENTHESIS (
RIGHT_PARENTHESIS )
COLON :
TYPE_INT int
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID a
COLON :
TYPE_INT int
NEWLINE \n
ID a
OP_ASSIGN =
NUM_INTEGER 5
NEWLINE \n
KW_IF if
KW_TRUE true
COLON :
NEWLINE \n
INDENT  
KW_VAR var
ID b
COLON :
TYPE_INT int
NEWLINE \n
ID b
OP_ASSIGN =
ID a
OP_MULTIPLICATION *
NUM_INTEGER 3
NEWLINE \n
KW_IF if
KW_TRUE true
COLON :
NEWLINE \n
INDENT  
KW_VAR var
ID c
COLON :
TYPE_INT int
NEWLINE \n
ID c
OP_ASSIGN =
ID b
OP_PLUS +
NUM_INTEGER 1
NEWLINE \n
KW_RETURN return
ID c
NEWLINE \n
DEDENT  
DEDENT  
DEDENT  
$ $
