KW_PROC proc
ID calcular
LEFT_PARENTHESIS (
ID a
COLON :
TYPE_FLOAT float
COMMA ,
ID b
COLON :
TYPE_FLOAT float
COMMA ,
ID n
COLON :
TYPE_INT int
RIGHT_PARENTHESIS )
COLON :
TYPE_FLOAT float
OP_ASSIGN =
NEWLINE \n
INDENT  
KW_VAR var
ID resultado
COLON :
TYPE_FLOAT float
NEWLINE \n
ID resultado
OP_ASSIGN =
LEFT_PARENTHESIS (
ID a
OP_PLUS +
ID b
RIGHT_PARENTHESIS )
OP_MULTIPLICATION *
NUM_FLOAT 2.0
OP_MINUS -
LEFT_PARENTHESIS (
ID a
OP_DIVISION /
ID b
RIGHT_PARENTHESIS )
OP_PLUS +
ID n
OP_MULTIPLICATION *
NUM_FLOAT 0.5
NEWLINE \n
KW_RETURN return
ID resultado
NEWLINE \n
DEDENT  
$ $
